##English Translation done Natively by Bored, should have no issues. I think my grammar is okay enough. If you disagree, shoot me an email.

#Items
item.pelletsFuel.name=Fuel Pellets
item.concentratedPelletsFuel.name=Concentrated Fuel Pellets
item.coke.name=Coke
item.bituminousCoal.name=Bituminous Coal
item.canSlimoline.name=Can of Slimoline
item.dustCoal.name=Coal Dust

#Blocks
tile.pelletBlock.name=Block of Pellet Fuel
tile.concentratedPelletBlock.name=Block of Concentrated Pellet Fuel
tile.cokeBlock.name=Block of Coke
tile.bituminousCoalOre.name=Bituminous Coal Ore

#Tabs
itemGroup.morefuelsmod-1.11.x=More Fuels Mod
